name: My action
description: This will define actions
inputs:
  person:
    description: 'Greeting message'
    required: true
    default: 'Dhanmeet'  # Default value

runs:
  using: 'node16'
  main: 'src/index.js'
